##Grafana
GF_PLUGINS_ALLOW=alexanderzobnin-zabbix-app
GF_INSTALL_PLUGINS=btplc-trend-box-panel,alexanderzobnin-zabbix-app,grafana-worldmap-panel,smartmakers-trafficlight-panel,flant-statusmap-panel,vonage-status-panel,corpglory-progresslist-panel,ryantxu-ajax-panel,ddurieux-glpi-app,grafana-clock-panel,grafana-piechart-panel
GF_SECURITY_ADMIN_PASSWORD=Ob9jupho
GF_SECURITY_ADMIN_USER=admin

##InfluxDB
INFLUXDB_DB=telegraf
INFLUXDB_USER=telegraf
INFLUXDB_ADMIN_USER=telegraf
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_PASSWORD=telegraf

##MYSQL
MYSQL_ROOT_PASSWORD=admin
DATA_SOURCE_NAME=admin:admin@(mysql:3306)/admin
MYSQL_DATABASE=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin